#BlueJ class context
comment0.target=LugarTuristico
comment1.params=n\ e\ c\ t\ h\ co
comment1.target=LugarTuristico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getHrsRecorrido()
comment11.params=hrs_recorrido
comment11.target=void\ setHrsRecorrido(int)
comment12.params=
comment12.target=int\ getCosto()
comment13.params=costo
comment13.target=void\ setCosto(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getClima()
comment5.params=clima
comment5.target=void\ setClima(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEstado()
comment7.params=estado
comment7.target=void\ setEstado(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=15
