#BlueJ package file
dependency1.from=NodoGrafo
dependency1.to=Lista
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ArbolDos
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=ArbolAVL
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=ColaDinamica
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Grafo
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=quicksort
dependency14.type=UsesDependency
dependency2.from=Grafo
dependency2.to=NodoGrafo
dependency2.type=UsesDependency
dependency3.from=ArbolAVL
dependency3.to=NodoAVL
dependency3.type=UsesDependency
dependency4.from=ArbolAVL
dependency4.to=LugarTuristico
dependency4.type=UsesDependency
dependency5.from=NodoAVL
dependency5.to=LugarTuristico
dependency5.type=UsesDependency
dependency6.from=Nodo
dependency6.to=LugarTuristico
dependency6.type=UsesDependency
dependency7.from=ColaDinamica
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=ColaDinamica
dependency8.to=LugarTuristico
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=LugarTuristico
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=50
target10.height=70
target10.name=ColaDinamica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=350
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=520
target12.height=70
target12.name=quicksort
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=470
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=130
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ArbolDos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=LugarTuristico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=310
target6.height=70
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1210
target6.y=120
target7.height=70
target7.name=Arista
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=110
target8.height=70
target8.name=NodoAVL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=240
target9.height=70
target9.name=ArbolAVL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=410
